<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background-color:#0e0c0c

        }
        .slides {
            position: relative;
            background-color: gray;
            height: 380px;
            width: 600px;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        .slide {
            margin: 0;
            padding: 0;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:120px;
            color:aliceblue
        }
        .slide:nth-of-type(1) {
            background-color: #2a857f;

        }
        .slide:nth-of-type(2) {
            background-color: #2a3f83;
            left:100%;
        }
        .slide:nth-of-type(3) {
            background-color: #57347e;
            left: 200%;
        }
        input[type="radio"]{
            position:relative;
            z-index:100;
        }
        .controls-visble{
            width:100%;
            bottom:12px;
            position:absolute;
            text-align:center;
        }
        .controls-visble label{
            display:inline-block;
            width:10px;
            height:10px;
            background-color:#ffff;
            border-radius:50%;
            margin:0 3px;
        }
    </style>
</head>
<body >
    <div class="slides">
        <img src="../image/1.jpg" class="slide" />
        <img src="../image/2.jpg" class="slide" />
        <img src="../image/3.jpg" class="slide" />
        <input type="radio" id="control-1" name="control" checked />
        <input type="radio" id="control-2" name="control" />
        <input type="radio" id="control-3" name="control" />
        <div class="controls-visble">
            <label for="control-1"></label>
            <label for="control-2"></label>
            <label for="control-3"></label>

        </div>
    </div>
    
</body>
</html>